*
  padding: 0,
  margin: 0

.container
  max-width: 300px
  border: 2px solid black
  transition: transform 0.3s ease

// .container:hover
//   transform: scale(1.1)

.checked
  transform: scale(1.1)

.notChecked
  transform: scale(1.0)

h1
  font-size: 30px

.color1 .name
  background-color: #229aae

.color1 .price
  background-color: #2bc1d5

.color2 .name
  background-color: #208772

.color2 .price
  background-color: #26ad8e

.color3 .name
  background-color: #c2544d

.color3 .price
  background-color: #f7695f

.color4 .name
  background-color: #262f38

.color4 .price
  background-color: #313a45

.name, .price
  color: white

.name, .price, .speed, .text
  padding: 20px
